{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridApi": "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"
}
